# java

secondjunitpro/: pom.xml
secondjunitpro/src/main/java/com/itek/secondjunitpro/: MainApp.java
secondjunitpro/src/main/java/com/itek/secondjunitpro/service/: CalculatorService.java  CalculatorServiceImpl.java  GreetingService.java  GreetingServiceImpl.java
secondjunitpro/src/test/java/com/itek/secondjunitpro/service/: TestCalculatorService.java  TestGreetingService.java
